# Must be unique in a given SonarQube instance
sonar.projectKey=<projectKey>

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1
sonar.projectName=<projectName>

sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

# run analysis in the build area
sonar.modules=api

# set the base directory to root of the sevice within the GOPATH e.g. 
#    GO/src/bitbucket.<url>/<lib>/user-attibute
# This is set to . as the sonar-scaner will be run from the services base path.
api.sonar.projectBaseDir=api
api.sonar.sources=.
api.sonar.sources.exlusions=**/lint.txt
api.sonar.tests=.
api.sonar.test.inclusions=**/*_test.go
# SonarGo 1.1 does not support Golang Table Driven Tests. While test reports that include table
# driven tests will still publish to SonarQube, the following warning will be raised:
#    "Failed to find test file for package <package> and test <test>"
api.sonar.go.tests.reportPaths=unit_test_report.json,integration_test_report.json
api.sonar.go.coverage.reportPaths=unit_test_coverage.out,integration_test_coverage_report.out,service_test_overage.out
api.sonar.go.golint.reportPaths=lint.txt

